[pytest]
minversion = 8.0

addopts = -v

testpaths =
    tests
    integration

markers =
    constructor: Tests about class constructors
    fast: tests that run fast
    slow: test slow, avoid during day
    device
